╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║              🛍️  AI CP 值比較器 - 30 秒快速開始                          ║
║                      START HERE! 🚀                                      ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


⚡ 超快速 3 步啟動
═══════════════════════════════════════════════════════════════════════════

第 1 步: 複製並執行
────────────────
cd /home/brain/CP_Compare
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt


第 2 步: 設定 API
────────────────
cp .env.example .env

然後用文字編輯器打開 .env，填入：
GEMINI_API_KEY=your_api_key_here

取得 API 金鑰:
👉 https://makersuite.google.com/app/apikey


第 3 步: 啟動應用
────────────────
streamlit run app.py

✅ 完成！應用將在 http://localhost:8501 開啟


📚 重要文檔 (按順序閱讀)
═══════════════════════════════════════════════════════════════════════════

1️⃣  START_HERE.txt (本文檔)
    └─ 30 秒快速入門

2️⃣  QUICKSTART.md
    └─ 快速參考卡

3️⃣  GUIDE.md
    └─ 詳細使用指南 (包含 3 個場景教程)

4️⃣  README.md
    └─ 完整技術文檔


🎯 5 步使用流程
═══════════════════════════════════════════════════════════════════════════

1️⃣  貼上商品連結
    └─ 2-4 個電商平台的商品 URL

2️⃣  選擇爬蟲模式
    ├─ ☐ 靜態 (預設，快速)
    └─ ☑️ 動態 (較慢，支援 JS)

3️⃣  進行 AI 分析
    └─ 系統分析特徵重要性

4️⃣  調整權重
    └─ 根據需求微調 1-3 分

5️⃣  查看結果
    ├─ CP 值排行
    ├─ 比較表格
    └─ AI 推薦理由


📝 核心公式
═══════════════════════════════════════════════════════════════════════════

CP = Σ(Feature × Weight) / Price × (1 + Rating/5 × 0.2)

簡單說: 特徵分數 ÷ 價格 = CP 值
        特徵越好、價格越低 → CP 值越高 👍


🔧 技術棧一覽
═══════════════════════════════════════════════════════════════════════════

Web UI:        Streamlit (互動介面)
爬蟲:          BeautifulSoup + Selenium
AI/NLP:        Google Gemini API
資料處理:      Pandas
視覺化:        Matplotlib
API:           google-generativeai


❓ 常見問題速解
═══════════════════════════════════════════════════════════════════════════

Q: API 金鑰錯誤？
A: 確認:
   1. 訪問 https://makersuite.google.com/app/apikey
   2. 建立新的 API 金鑰
   3. 複製到 .env 的 GEMINI_API_KEY=
   4. 重啟應用

Q: 爬蟲無法擷取？
A: 試試:
   1. 確認 URL 有效 (瀏覽器打開試試)
   2. 勾選「動態載入」選項
   3. 等等再試 (可能被暫時封鎖)

Q: 需要多長時間？
A: 3 商品正常流程:
   ├─ 爬取: 5-15 秒
   ├─ NLP: 3-5 秒
   ├─ 計算: < 1 秒
   └─ 總計: < 30 秒

Q: 能否比較不同類型商品？
A: 不建議。系統設計用於同類商品比較。
   ✅ 筆電 vs 筆電
   ❌ 筆電 vs 手機


⚠️  重要事項
═══════════════════════════════════════════════════════════════════════════

✓ 需要網路連線 (API 呼叫)
✓ 遵守各平台服務條款
✓ API 金鑰保存在 .env (不上傳)
✓ .env 已被 .gitignore 保護


✨ 專案特色
═══════════════════════════════════════════════════════════════════════════

✅ 開箱即用 - 無需複雜配置
✅ 完整文檔 - 1,000+ 行説明
✅ AI 驅動 - Gemini API 整合
✅ 科學計算 - 加權公式系統
✅ 漂亮介面 - Streamlit 設計
✅ 快速分析 - < 3 秒完成


📞 需要幫助？
═════════════════════════════════════════════════════════════════════════════

查看詳細文檔:
├─ QUICKSTART.md  - 快速參考
├─ GUIDE.md       - 使用指南 (推薦!)
└─ README.md      - 完整文檔

執行測試:
└─ python test.py - 驗證環境

查看代碼:
├─ utils/scraper.py      - 爬蟲
├─ utils/data_cleaner.py - 清洗
├─ utils/nlp_analyzer.py - NLP
└─ utils/cp_calculator.py - 計算


🎓 學習路徑
═════════════════════════════════════════════════════════════════════════════

初級 (10 分鐘):
  1. 本檔案 (START_HERE.txt)
  2. 啟動應用試試

中級 (30 分鐘):
  1. QUICKSTART.md 快速參考
  2. 用幾個真實商品測試

高級 (1 小時):
  1. 詳讀 GUIDE.md
  2. 研究代碼邏輯
  3. 嘗試自訂權重


🚀 立即開始！
═════════════════════════════════════════════════════════════════════════════

複製下面的命令到終端機:

cd /home/brain/CP_Compare && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt && echo "✅ 環境就緒！現在執行: streamlit run app.py"


或一個一個執行:

cd /home/brain/CP_Compare
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
cp .env.example .env
# 編輯 .env，填入 GEMINI_API_KEY
streamlit run app.py


═════════════════════════════════════════════════════════════════════════════
版本: v1.0.0 | 2024年12月
準備好了？執行上面的命令開始吧！ 🎉
═════════════════════════════════════════════════════════════════════════════
