```
╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║         🚀 Streamlit Cloud 應用 - 配置說明                      ║
║                                                                  ║
║   應用 URL: https://mag498qrjyhtyk5xgzbnhk.streamlit.app/      ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────┐
│ ⚠️  為什麼應用無法使用？                                         │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│ ❌ .env 文件未上傳到 GitHub                                     │
│    ↓ 原因：API Key 需要保護，不能推送到公開倉庫                │
│                                                                  │
│ ❌ Streamlit Cloud 上未配置 API Key                            │
│    ↓ 解決：需要在 Secrets 中手動設置                            │
│                                                                  │
│ ✅ 現在已修復：config/settings.py 支援 Streamlit Secrets      │
│    ↓ 自動檢測環境，優先讀取 Secrets                            │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ ⚡ 3 分鐘快速修復                                                │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│ 第 1 步：訪問應用管理                                           │
│ ┌────────────────────────────────────────────────────────────┐ │
│ │ https://share.streamlit.io/                              │ │
│ └────────────────────────────────────────────────────────────┘ │
│                                                                  │
│ 第 2 步：進入 Secrets 設置                                      │
│ ┌────────────────────────────────────────────────────────────┐ │
│ │ 1. 應用菜單 ⋮ → Settings                                 │ │
│ │ 2. 左側 → Secrets                                       │ │
│ │ 3. 點擊 Edit in Streamlit Cloud                         │ │
│ └────────────────────────────────────────────────────────────┘ │
│                                                                  │
│ 第 3 步：添加 API Key                                           │
│ ┌────────────────────────────────────────────────────────────┐ │
│ │ 粘貼以下配置（將 Key 替換為你的）：                        │ │
│ │                                                          │ │
│ │ GEMINI_API_KEY = "AIzaSy..."                           │ │
│ └────────────────────────────────────────────────────────────┘ │
│                                                                  │
│ 第 4 步：保存並重啟                                             │
│ ┌────────────────────────────────────────────────────────────┐ │
│ │ 1. 點擊 Save                                             │ │
│ │ 2. 等待應用重啟（10-30 秒）                              │ │
│ │ 3. 刷新頁面 → 功能恢復 ✨                                │ │
│ └────────────────────────────────────────────────────────────┘ │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ ✅ 驗證修復成功                                                  │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│ 方法 1：查看應用信息框                                         │
│ ┌────────────────────────────────────────────────────────────┐ │
│ │ 訪問應用 → 右下角應顯示：                                │ │
│ │                                                          │ │
│ │ ✅ Gemini API 已連接                                    │ │
│ │                                                          │ │
│ │ 如果顯示 ❌ Gemini API 未設定 → 需要重新配置              │ │
│ └────────────────────────────────────────────────────────────┘ │
│                                                                  │
│ 方法 2：測試爬蟲功能                                           │
│ ┌────────────────────────────────────────────────────────────┐ │
│ │ 1. 在應用中輸入產品 URL 或搜索查詢                       │ │
│ │ 2. 點擊「分析」按鈕                                     │ │
│ │ 3. 檢查是否有 AI 分析結果                               │ │
│ │ 4. 如果有 → ✅ 配置成功                                 │ │
│ └────────────────────────────────────────────────────────────┘ │
│                                                                  │
│ 方法 3：查看應用日誌                                           │
│ ┌────────────────────────────────────────────────────────────┐ │
│ │ 設置 → 向下滾動 → Logs                                   │ │
│ │ 檢查是否有 "KeyError" 或 API 錯誤                        │ │
│ │ 正常情況下應該看不到錯誤                                 │ │
│ └────────────────────────────────────────────────────────────┘ │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ 🔑 API Key 來源對比                                              │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│                    本地開發          GitHub           Streamlit  │
│ ────────────────────────────────────────────────────────────────│
│ API Key 位置      .env 文件    .env.example (示例)   Secrets   │
│                                                                  │
│ 包含真實 Key      ✅ 有          ❌ 無              ✅ 有        │
│                                                                  │
│ 是否安全          ✅ 安全        ✅ 安全            ✅ 安全      │
│                                                                  │
│ 是否推送到        ❌ 不推送      ✅ 推送            ❌ 不推送    │
│ GitHub                          (作為模板)                       │
│                                                                  │
│ 讀取方式          os.getenv()   (無法使用)    st.secrets.get()  │
│                                                                  │
│ 自動降級支援      ✅ 本地分析    ✅ 本地分析        ✅ 本地分析   │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ 📝 最新代碼更新                                                  │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│ 文件: config/settings.py                                        │
│                                                                  │
│ 新增自動環境檢測：                                              │
│ ┌────────────────────────────────────────────────────────────┐ │
│ │                                                          │ │
│ │ try:                                                   │ │
│ │     import streamlit as st                            │ │
│ │     # Streamlit Cloud 優先使用 Secrets                │ │
│ │     GEMINI_API_KEY = st.secrets.get(                 │ │
│ │         "GEMINI_API_KEY",                            │ │
│ │         os.getenv("GEMINI_API_KEY", "")              │ │
│ │     )                                                │ │
│ │ except (ImportError, AttributeError):                │ │
│ │     # 本地開發環境使用 .env                            │ │
│ │     GEMINI_API_KEY = os.getenv("GEMINI_API_KEY", "") │ │
│ │                                                          │ │
│ └────────────────────────────────────────────────────────────┘ │
│                                                                  │
│ 優勢：                                                         │
│  ✅ 自動檢測執行環境                                            │
│  ✅ 優先級清晰（Secrets > .env > 空）                           │
│  ✅ 無需改動其他代碼                                            │
│  ✅ 無縫支援多個部署環境                                        │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ 🆘 常見問題速查                                                  │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│ Q1: "GEMINI_API_KEY 未設定" 錯誤                               │
│ A:  進入 Streamlit Secrets 配置 GEMINI_API_KEY                 │
│                                                                  │
│ Q2: "429 配額已用盡"                                           │
│ A:  系統自動使用本地分析作為備用（無需 API）                   │
│                                                                  │
│ Q3: 應用仍無法工作                                             │
│ A:  ① 清除瀏覽器快取 (Ctrl+Shift+Delete)                      │
│     ② 重啟應用 (Settings → Reboot app)                        │
│     ③ 檢查日誌查看具體錯誤                                    │
│                                                                  │
│ Q4: Secrets 保存不了                                           │
│ A:  檢查 TOML 格式是否正確（見上面的代碼示例）                │
│                                                                  │
│ Q5: 如何重新生成 API Key                                       │
│ A:  訪問 https://aistudio.google.com/app/apikey               │
│     點擊 Create API Key → 複製 → 在 Secrets 中更新              │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ 📊 當前部署狀態                                                  │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│ GitHub 倉庫                     ✅ 完全部署                     │
│ Streamlit Cloud 應用            ✅ 已上線                       │
│ .env 安全保護                   ✅ 已配置                       │
│ 代碼支援 Streamlit Secrets       ✅ 已更新                       │
│ 文檔和指南                       ✅ 完整準備                     │
│                                                                  │
│ 等待中：                                                        │
│ - 在 Streamlit Cloud 配置 API Key ⏳                           │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ 🎯 下一步行動                                                    │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│ 立即（現在）：配置 Streamlit Secrets                           │
│ ├─ 1. 訪問 https://share.streamlit.io/                         │
│ ├─ 2. 進入設置 → Secrets                                       │
│ ├─ 3. 添加 GEMINI_API_KEY                                      │
│ ├─ 4. 保存 → 應用自動重啟                                      │
│ └─ ⏱️ 總耗時：3 分鐘                                           │
│                                                                  │
│ 完成後：應用恢復正常功能 ✨                                     │
│ ├─ 爬蟲功能可用                                                 │
│ ├─ AI 分析可用                                                  │
│ ├─ CP 值計算可用                                                │
│ └─ 完整報告生成可用                                             │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║             就差這一步了！立即配置 Streamlit Secrets           ║
║                                                                  ║
║                   https://share.streamlit.io/                   ║
║                                                                  ║
║                     3 分鐘內恢復應用功能 ⚡                     ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


詳細指南見：
  📖 STREAMLIT_QUICK_FIX.md (快速修復)
  📖 STREAMLIT_SETUP_GUIDE.md (完整設置)
  📖 STREAMLIT_DEPLOYMENT_REPORT.md (完整報告)

時間戳：2025年12月16日
```
